
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Getting Started · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="clone-project.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="clone-project.html">
            
                <a href="clone-project.html">
            
                    
                    First thing to do
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="database-setup.html">
            
                <a href="database-setup.html">
            
                    
                    Setup the database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="environment-setup.html">
            
                <a href="environment-setup.html">
            
                    
                    Setup the environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="project-configuration.html">
            
                <a href="project-configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../database.html">
            
                <a href="../database.html#database">
            
                    
                    Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../database.html">
            
                <a href="../database.html#database-structure">
            
                    
                    Database structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../database.html">
            
                <a href="../database.html#database-backup">
            
                    
                    Database backup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../converter.html">
            
                <a href="../converter.html#converter">
            
                    
                    Converter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../queries.html">
            
                <a href="../queries.html#queries">
            
                    
                    Queries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../queries.html">
            
                <a href="../queries.html#agent-activity">
            
                    
                    Agent Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../queries.html">
            
                <a href="../queries.html#od-matrix">
            
                    
                    OD Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../queries.html">
            
                <a href="../queries.html#activity-sequences">
            
                    
                    Activity Sequences
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../documentation.html">
            
                <a href="../documentation.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../troubleshooting.html">
            
                <a href="../troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Getting Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="getting-started">Getting-started</h1>
<hr>
<p>&lt;!DOCTYPE HTML&gt;</p>
<html lang>
    <head>
        <meta charset="UTF-8">
        <title>First thing to do · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="HonKit 4.0.0">




    <link rel="stylesheet" href="../gitbook/style.css">




                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">



                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">



                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">























    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="database-setup.html">


    <link rel="prev" href="getting-started.html">


    </head>
    <body>

<div class="book honkit-cloak">
    <div class="book-summary">


<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>


                <nav role="navigation">



<ul class="summary">









        <li class="chapter " data-level="1.1" data-path="../">

                <a href="..">


                    Introduction

                </a>



        </li>

        <li class="chapter " data-level="1.2" data-path="getting-started.html">

                <a href="getting-started.html">


                    Getting Started

                </a>



            <ul class="articles">


        <li class="chapter active" data-level="1.2.1" data-path="clone-project.html">

                <a href="clone-project.html">


                    First thing to do

                </a>



        </li>

        <li class="chapter " data-level="1.2.2" data-path="database-setup.html">

                <a href="database-setup.html">


                    Setup the database

                </a>



        </li>

        <li class="chapter " data-level="1.2.3" data-path="environment-setup.html">

                <a href="environment-setup.html">


                    Setup the environment

                </a>



        </li>

        <li class="chapter " data-level="1.2.4" data-path="project-configuration.html">

                <a href="project-configuration.html">


                    Configuration

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.3" data-path="../database.html">

                <a href="../database.html#database">


                    Database

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.3.1" data-path="../database.html">

                <a href="../database.html#database-structure">


                    Database structure

                </a>



        </li>

        <li class="chapter " data-level="1.3.2" data-path="../database.html">

                <a href="../database.html#database-backup">


                    Database backup

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.4" data-path="../converter.html">

                <a href="../converter.html#converter">


                    Converter

                </a>



        </li>

        <li class="chapter " data-level="1.5" data-path="../queries.html">

                <a href="../queries.html#queries">


                    Queries

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.5.1" data-path="../queries.html">

                <a href="../queries.html#agent-activity">


                    Agent Activity

                </a>



        </li>

        <li class="chapter " data-level="1.5.2" data-path="../queries.html">

                <a href="../queries.html#od-matrix">


                    OD Matrix

                </a>



        </li>

        <li class="chapter " data-level="1.5.3" data-path="../queries.html">

                <a href="../queries.html#activity-sequences">


                    Activity Sequences

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.6" data-path="../documentation.html">

                <a href="../documentation.html">


                    Documentation

                </a>



        </li>

        <li class="chapter " data-level="1.7" data-path="../troubleshooting.html">

                <a href="../troubleshooting.html">


                    Troubleshooting

                </a>



        </li>




    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="_blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>


    </div>

    <div class="book-body">

            <div class="body-inner">



<div class="book-header" role="navigation">


    <!-- Title -->
    <h1 id="
--------
--------first-thing-to-do
----">
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">First thing to do</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">

<div id="book-search-results">
    <div class="search-noresults">

                                <section class="normal markdown-section">

                                <h2 id="first-thing-to-do">First thing to do</h2>
<p>Here&apos;s a step-by-step tutorial on how to clone the GitHub repository of <a href="https://github.com/gabRpt/matsim-output-postgreSQL-converter" target="_blank">matsim-output-postgreSQL-converter</a> to your local machine using git:</p>
<ol>
<li><p>Install git on your machine if you haven&apos;t already.<br> =&gt; If you don&apos;t know what git is, here is a <a href="https://github.com/git-guides" target="_blank">guide</a><br> =&gt; If you just want to install it, check <a href="https://github.com/git-guides/install-git" target="_blank">here</a></p>
</li>
<li><p>Open your terminal or command prompt and navigate to the directory where you want to clone the repository.</p>
</li>
<li><p>Type the command <code>git clone https://github.com/gabRpt/matsim-output-postgreSQL-converter.git</code> and press Enter.</p>
</li>
<li><p>Wait for the cloning process to complete. This may take a few minutes depending on the size of the repository.</p>
</li>
<li><p>Once the cloning process is complete, you should see a new directory named <code>matsim-output-postgreSQL-converter</code> in the directory where you cloned the repository.</p>
</li>
</ol>


                                </section>

    </div>
    <div class="search-results">
        <div class="has-results">

            <h1 class="search-results-title" id="results-matching-"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>

        </div>
        <div class="no-results">

            <h1 class="search-results-title" id="no-results-matching-">No results matching &quot;<span class="search-query"></span>&quot;</h1>

        </div>
    </div>
</div>

                        </div>
                    </div>

            </div>



                <a href="getting-started.html" class="navigation navigation-prev " aria-label="Previous page: Getting Started">
                    <i class="fa fa-angle-left"></i>
                </a>


                <a href="database-setup.html" class="navigation navigation-next " aria-label="Next page: Setup the database">
                    <i class="fa fa-angle-right"></i>
                </a>



    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"First thing to do","level":"1.2.1","depth":2,"next":{"title":"Setup the database","level":"1.2.2","depth":2,"path":"getting-started/database-setup.md","ref":"./getting-started/database-setup.md","articles":[]},"previous":{"title":"Getting Started","level":"1.2","depth":1,"path":"getting-started/getting-started.md","ref":"./getting-started/getting-started.md","articles":[{"title":"First thing to do","level":"1.2.1","depth":2,"path":"getting-started/clone-project.md","ref":"./getting-started/clone-project.md","articles":[]},{"title":"Setup the database","level":"1.2.2","depth":2,"path":"getting-started/database-setup.md","ref":"./getting-started/database-setup.md","articles":[]},{"title":"Setup the environment","level":"1.2.3","depth":2,"path":"getting-started/environment-setup.md","ref":"./getting-started/environment-setup.md","articles":[]},{"title":"Configuration","level":"1.2.4","depth":2,"path":"getting-started/project-configuration.md","ref":"./getting-started/project-configuration.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"getting-started/clone-project.md","mtime":"2023-02-15T14:40:57.540Z","type":"markdown"},"gitbook":{"version":"4.0.0","time":"2023-02-15T15:03:31.929Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>


        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>



        <script src="../gitbook/gitbook-plugin-search/search.js"></script>



        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>



        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>



        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



    </body>
</html>



<hr>
<p>&lt;!DOCTYPE HTML&gt;</p>
<html lang>
    <head>
        <meta charset="UTF-8">
        <title>Setup the database · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="HonKit 4.0.0">




    <link rel="stylesheet" href="../gitbook/style.css">




                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">



                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">



                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">























    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="environment-setup.html">


    <link rel="prev" href="clone-project.html">


    </head>
    <body>

<div class="book honkit-cloak">
    <div class="book-summary">


<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>


                <nav role="navigation">



<ul class="summary">









        <li class="chapter " data-level="1.1" data-path="../">

                <a href="..">


                    Introduction

                </a>



        </li>

        <li class="chapter " data-level="1.2" data-path="getting-started.html">

                <a href="getting-started.html">


                    Getting Started

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.2.1" data-path="clone-project.html">

                <a href="clone-project.html">


                    First thing to do

                </a>



        </li>

        <li class="chapter active" data-level="1.2.2" data-path="database-setup.html">

                <a href="database-setup.html">


                    Setup the database

                </a>



        </li>

        <li class="chapter " data-level="1.2.3" data-path="environment-setup.html">

                <a href="environment-setup.html">


                    Setup the environment

                </a>



        </li>

        <li class="chapter " data-level="1.2.4" data-path="project-configuration.html">

                <a href="project-configuration.html">


                    Configuration

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.3" data-path="../database.html">

                <a href="../database.html#database">


                    Database

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.3.1" data-path="../database.html">

                <a href="../database.html#database-structure">


                    Database structure

                </a>



        </li>

        <li class="chapter " data-level="1.3.2" data-path="../database.html">

                <a href="../database.html#database-backup">


                    Database backup

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.4" data-path="../converter.html">

                <a href="../converter.html#converter">


                    Converter

                </a>



        </li>

        <li class="chapter " data-level="1.5" data-path="../queries.html">

                <a href="../queries.html#queries">


                    Queries

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.5.1" data-path="../queries.html">

                <a href="../queries.html#agent-activity">


                    Agent Activity

                </a>



        </li>

        <li class="chapter " data-level="1.5.2" data-path="../queries.html">

                <a href="../queries.html#od-matrix">


                    OD Matrix

                </a>



        </li>

        <li class="chapter " data-level="1.5.3" data-path="../queries.html">

                <a href="../queries.html#activity-sequences">


                    Activity Sequences

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.6" data-path="../documentation.html">

                <a href="../documentation.html">


                    Documentation

                </a>



        </li>

        <li class="chapter " data-level="1.7" data-path="../troubleshooting.html">

                <a href="../troubleshooting.html">


                    Troubleshooting

                </a>



        </li>




    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="_blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>


    </div>

    <div class="book-body">

            <div class="body-inner">



<div class="book-header" role="navigation">


    <!-- Title -->
    <h1 id="
--------
--------setup-the-database
----">
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Setup the database</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">

<div id="book-search-results">
    <div class="search-noresults">

                                <section class="normal markdown-section">

                                <h2 id="setup-the-database">Setup the database</h2>
<h4 id="step-1-install-postgresql-with-postgis-extension">Step 1: Install PostgreSQL with postGIS extension</h4>
<p><strong><em> If you already have PostgreSQL installed, go to the point n°3 </em></strong></p>
<ol>
<li><p>Go to the official PostgreSQL website (<a href="https://www.postgresql.org/" target="_blank">https://www.postgresql.org/</a>) and download the PostgreSQL installer for your operating system.</p>
</li>
<li><p>Run the installer and follow the installation wizard to complete the installation process. Make sure to select the option to install postGIS extension during the installation process.</p>
</li>
<li><p>Once the installation is complete, open the PostgreSQL Stack Builder, which should have been installed along with PostgreSQL.</p>
</li>
<li><p>In the Stack Builder, select the version of PostgreSQL that you installed and click &quot;Next&quot;.</p>
</li>
<li><p>In the &quot;Select Categories&quot; window, expand the &quot;Spatial Extensions&quot; category and select &quot;postGIS&quot; and any other  extensions you want to install.</p>
</li>
<li><p>Click &quot;Next&quot; and follow the instructions to complete the installation of postGIS extension.</p>
</li>
</ol>
<h4 id="step-2-set-up-the-binary-paths-in-pgadmin4">Step 2: Set up the binary paths in pgAdmin4</h4>
<ol>
<li><p>If you don&apos;t have pgAdmin4 installed, download and install it from the official pgAdmin website (<a href="https://www.pgadmin.org/" target="_blank">https://www.pgadmin.org/</a>).</p>
</li>
<li><p>Open pgAdmin4 and go to &quot;File&quot; &gt; &quot;Preferences&quot; &gt; &quot;Paths&quot;.</p>
</li>
<li><p>In the &quot;Binary paths&quot; tab, scroll down to &quot;PostgreSQL Binary Path&quot; and click add the binary path in the field corresponding to the version of PostgreSQL you installed.</p>
</li>
<li><p>Browse to the directory where PostgreSQL is installed (e.g. C:\Program Files\PostgreSQL\14\bin) and select it.</p>
</li>
<li><p>Click &quot;Select&quot; to save the path.</p>
</li>
</ol>
<h4 id="step-3-create-a-database-with-a-backup-file">Step 3: Create a database with a backup file</h4>
<ol>
<li><p>In pgAdmin4, on the left panel, right-click on &quot;Databases&quot; and select &quot;Create&quot; &gt; &quot;Database&quot;.</p>
</li>
<li><p>In the &quot;Create - Database&quot; window, enter a name for the new database and leave the other options at their default values.</p>
</li>
<li><p>Click &quot;Save&quot; to create the database.</p>
</li>
<li><p>Right-click on the new database and select &quot;Restore...&quot;.</p>
</li>
<li><p>In the &quot;Restore&quot; window, select &quot;Custom or tar&quot; as the format and click in the field below to browse for the backup file.</p>
</li>
<li><p>Navigate to the directory where the backup file is located (./resources/setup/<a href="https://github.com/gabRpt/matsim-output-postgreSQL-converter/blob/main/resources/setup/databaseBackupPostgresCustom" title="databaseBackupPostgresCustom" target="_blank">databaseBackupPostgresCustom</a>) and select the backup file.</p>
</li>
<li><p>Click &quot;Restore&quot; to restore the database from the backup file.</p>
</li>
</ol>


                                </section>

    </div>
    <div class="search-results">
        <div class="has-results">

            <h1 class="search-results-title" id="results-matching-"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>

        </div>
        <div class="no-results">

            <h1 class="search-results-title" id="no-results-matching-">No results matching &quot;<span class="search-query"></span>&quot;</h1>

        </div>
    </div>
</div>

                        </div>
                    </div>

            </div>



                <a href="clone-project.html" class="navigation navigation-prev " aria-label="Previous page: First thing to do">
                    <i class="fa fa-angle-left"></i>
                </a>


                <a href="environment-setup.html" class="navigation navigation-next " aria-label="Next page: Setup the environment">
                    <i class="fa fa-angle-right"></i>
                </a>



    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Setup the database","level":"1.2.2","depth":2,"next":{"title":"Setup the environment","level":"1.2.3","depth":2,"path":"getting-started/environment-setup.md","ref":"./getting-started/environment-setup.md","articles":[]},"previous":{"title":"First thing to do","level":"1.2.1","depth":2,"path":"getting-started/clone-project.md","ref":"./getting-started/clone-project.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"getting-started/database-setup.md","mtime":"2023-02-15T14:34:26.309Z","type":"markdown"},"gitbook":{"version":"4.0.0","time":"2023-02-15T15:03:31.929Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>


        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>



        <script src="../gitbook/gitbook-plugin-search/search.js"></script>



        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>



        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>



        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



    </body>
</html>



<hr>
<p>&lt;!DOCTYPE HTML&gt;</p>
<html lang>
    <head>
        <meta charset="UTF-8">
        <title>Setup the environment · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="HonKit 4.0.0">




    <link rel="stylesheet" href="../gitbook/style.css">




                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">



                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">



                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">























    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="project-configuration.html">


    <link rel="prev" href="database-setup.html">


    </head>
    <body>

<div class="book honkit-cloak">
    <div class="book-summary">


<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>


                <nav role="navigation">



<ul class="summary">









        <li class="chapter " data-level="1.1" data-path="../">

                <a href="..">


                    Introduction

                </a>



        </li>

        <li class="chapter " data-level="1.2" data-path="getting-started.html">

                <a href="getting-started.html">


                    Getting Started

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.2.1" data-path="clone-project.html">

                <a href="clone-project.html">


                    First thing to do

                </a>



        </li>

        <li class="chapter " data-level="1.2.2" data-path="database-setup.html">

                <a href="database-setup.html">


                    Setup the database

                </a>



        </li>

        <li class="chapter active" data-level="1.2.3" data-path="environment-setup.html">

                <a href="environment-setup.html">


                    Setup the environment

                </a>



        </li>

        <li class="chapter " data-level="1.2.4" data-path="project-configuration.html">

                <a href="project-configuration.html">


                    Configuration

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.3" data-path="../database.html">

                <a href="../database.html#database">


                    Database

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.3.1" data-path="../database.html">

                <a href="../database.html#database-structure">


                    Database structure

                </a>



        </li>

        <li class="chapter " data-level="1.3.2" data-path="../database.html">

                <a href="../database.html#database-backup">


                    Database backup

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.4" data-path="../converter.html">

                <a href="../converter.html#converter">


                    Converter

                </a>



        </li>

        <li class="chapter " data-level="1.5" data-path="../queries.html">

                <a href="../queries.html#queries">


                    Queries

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.5.1" data-path="../queries.html">

                <a href="../queries.html#agent-activity">


                    Agent Activity

                </a>



        </li>

        <li class="chapter " data-level="1.5.2" data-path="../queries.html">

                <a href="../queries.html#od-matrix">


                    OD Matrix

                </a>



        </li>

        <li class="chapter " data-level="1.5.3" data-path="../queries.html">

                <a href="../queries.html#activity-sequences">


                    Activity Sequences

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.6" data-path="../documentation.html">

                <a href="../documentation.html">


                    Documentation

                </a>



        </li>

        <li class="chapter " data-level="1.7" data-path="../troubleshooting.html">

                <a href="../troubleshooting.html">


                    Troubleshooting

                </a>



        </li>




    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="_blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>


    </div>

    <div class="book-body">

            <div class="body-inner">



<div class="book-header" role="navigation">


    <!-- Title -->
    <h1 id="
--------
--------setup-the-environment
----">
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Setup the environment</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">

<div id="book-search-results">
    <div class="search-noresults">

                                <section class="normal markdown-section">

                                <h2 id="setup-the-environment">Setup the environment</h2>
<p><strong><em> For this part, I am using Anaconda </em></strong></p>
<ol>
<li><p>Install <code>Anaconda</code> on your machine. You can follow the instructions in this <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html" target="_blank">guide</a>. Direct download <a href="https://www.anaconda.com/products/distribution" target="_blank">here</a>.</p>
</li>
<li><p>Open Anaconda Navigator and navigate to the &quot;Environments&quot; tab in the left panel.</p>
</li>
<li><p>Click on the &quot;Import&quot; button and select the matsimConverterEnv.yaml file located in the ./resources/setup/ folder of the cloned repository.</p>
</li>
<li><p>Give a name to your new environment and wait for the setup process to complete.</p>
</li>
<li><p>Once the environment is created, <strong>select it</strong> and launch an IDE like VS Code from Anaconda Navigator.</p>
</li>
<li><p>Open a terminal in the IDE and run the command <code>pip install ./resources/setup/matsim_tools-1.0.5-py3-none-any.whl</code> to install the required matsim_tools package. <strong>Please verify that you are installing the lastest version available in ./resources/setup/</strong></p>
</li>
</ol>


                                </section>

    </div>
    <div class="search-results">
        <div class="has-results">

            <h1 class="search-results-title" id="results-matching-"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>

        </div>
        <div class="no-results">

            <h1 class="search-results-title" id="no-results-matching-">No results matching &quot;<span class="search-query"></span>&quot;</h1>

        </div>
    </div>
</div>

                        </div>
                    </div>

            </div>



                <a href="database-setup.html" class="navigation navigation-prev " aria-label="Previous page: Setup the database">
                    <i class="fa fa-angle-left"></i>
                </a>


                <a href="project-configuration.html" class="navigation navigation-next " aria-label="Next page: Configuration">
                    <i class="fa fa-angle-right"></i>
                </a>



    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Setup the environment","level":"1.2.3","depth":2,"next":{"title":"Configuration","level":"1.2.4","depth":2,"path":"getting-started/project-configuration.md","ref":"./getting-started/project-configuration.md","articles":[]},"previous":{"title":"Setup the database","level":"1.2.2","depth":2,"path":"getting-started/database-setup.md","ref":"./getting-started/database-setup.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"getting-started/environment-setup.md","mtime":"2023-02-15T14:34:33.858Z","type":"markdown"},"gitbook":{"version":"4.0.0","time":"2023-02-15T15:03:31.929Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>


        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>



        <script src="../gitbook/gitbook-plugin-search/search.js"></script>



        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>



        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>



        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



    </body>
</html>



<hr>
<p>&lt;!DOCTYPE HTML&gt;</p>
<html lang>
    <head>
        <meta charset="UTF-8">
        <title>Configuration · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="HonKit 4.0.0">




    <link rel="stylesheet" href="../gitbook/style.css">




                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">



                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">



                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">























    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="../documentation.html">


    <link rel="prev" href="environment-setup.html">


    </head>
    <body>

<div class="book honkit-cloak">
    <div class="book-summary">


<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>


                <nav role="navigation">



<ul class="summary">









        <li class="chapter " data-level="1.1" data-path="../">

                <a href="..">


                    Introduction

                </a>



        </li>

        <li class="chapter " data-level="1.2" data-path="getting-started.html">

                <a href="getting-started.html">


                    Getting Started

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.2.1" data-path="clone-project.html">

                <a href="clone-project.html">


                    First thing to do

                </a>



        </li>

        <li class="chapter " data-level="1.2.2" data-path="database-setup.html">

                <a href="database-setup.html">


                    Setup the database

                </a>



        </li>

        <li class="chapter " data-level="1.2.3" data-path="environment-setup.html">

                <a href="environment-setup.html">


                    Setup the environment

                </a>



        </li>

        <li class="chapter active" data-level="1.2.4" data-path="project-configuration.html">

                <a href="project-configuration.html">


                    Configuration

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.3" data-path="../database.html">

                <a href="../database.html#database">


                    Database

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.3.1" data-path="../database.html">

                <a href="../database.html#database-structure">


                    Database structure

                </a>



        </li>

        <li class="chapter " data-level="1.3.2" data-path="../database.html">

                <a href="../database.html#database-backup">


                    Database backup

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.4" data-path="../converter.html">

                <a href="../converter.html#converter">


                    Converter

                </a>



        </li>

        <li class="chapter " data-level="1.5" data-path="../queries.html">

                <a href="../queries.html#queries">


                    Queries

                </a>



            <ul class="articles">


        <li class="chapter " data-level="1.5.1" data-path="../queries.html">

                <a href="../queries.html#agent-activity">


                    Agent Activity

                </a>



        </li>

        <li class="chapter " data-level="1.5.2" data-path="../queries.html">

                <a href="../queries.html#od-matrix">


                    OD Matrix

                </a>



        </li>

        <li class="chapter " data-level="1.5.3" data-path="../queries.html">

                <a href="../queries.html#activity-sequences">


                    Activity Sequences

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="1.6" data-path="../documentation.html">

                <a href="../documentation.html">


                    Documentation

                </a>



        </li>

        <li class="chapter " data-level="1.7" data-path="../troubleshooting.html">

                <a href="../troubleshooting.html">


                    Troubleshooting

                </a>



        </li>




    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="_blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>


    </div>

    <div class="book-body">

            <div class="body-inner">



<div class="book-header" role="navigation">


    <!-- Title -->
    <h1 id="
--------
--------configuration
----">
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">

<div id="book-search-results">
    <div class="search-noresults">

                                <section class="normal markdown-section">

                                <h2 id="configuration">Configuration</h2>
<p>In <a href="https://github.com/gabRpt/matsim-output-postgreSQL-converter/blob/main/src/config.py" title="config.py" target="_blank">config.py</a> file, edit the commented constants</p>
<ul>
<li>PATH_SIMULATION_OUTPUT</li>
<li>DB_CONNECTION_STRING</li>
<li>DB_SRID</li>
</ul>


                                </section>

    </div>
    <div class="search-results">
        <div class="has-results">

            <h1 class="search-results-title" id="results-matching-"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>

        </div>
        <div class="no-results">

            <h1 class="search-results-title" id="no-results-matching-">No results matching &quot;<span class="search-query"></span>&quot;</h1>

        </div>
    </div>
</div>

                        </div>
                    </div>

            </div>



                <a href="environment-setup.html" class="navigation navigation-prev " aria-label="Previous page: Setup the environment">
                    <i class="fa fa-angle-left"></i>
                </a>


                <a href="../documentation.html" class="navigation navigation-next " aria-label="Next page: Documentation">
                    <i class="fa fa-angle-right"></i>
                </a>



    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuration","level":"1.2.4","depth":2,"next":{"title":"Documentation","level":"1.6","depth":1,"path":"documentation.md","ref":"documentation.md","articles":[]},"previous":{"title":"Setup the environment","level":"1.2.3","depth":2,"path":"getting-started/environment-setup.md","ref":"./getting-started/environment-setup.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"getting-started/project-configuration.md","mtime":"2023-02-15T14:40:38.099Z","type":"markdown"},"gitbook":{"version":"4.0.0","time":"2023-02-15T15:03:31.929Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>


        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>



        <script src="../gitbook/gitbook-plugin-search/search.js"></script>



        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>



        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>



        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



    </body>
</html>


                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="clone-project.html" class="navigation navigation-next " aria-label="Next page: First thing to do">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting Started","level":"1.2","depth":1,"next":{"title":"First thing to do","level":"1.2.1","depth":2,"path":"getting-started/clone-project.md","ref":"./getting-started/clone-project.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"articles":[{"title":"First thing to do","level":"1.2.1","depth":2,"path":"getting-started/clone-project.md","ref":"./getting-started/clone-project.md","articles":[]},{"title":"Setup the database","level":"1.2.2","depth":2,"path":"getting-started/database-setup.md","ref":"./getting-started/database-setup.md","articles":[]},{"title":"Setup the environment","level":"1.2.3","depth":2,"path":"getting-started/environment-setup.md","ref":"./getting-started/environment-setup.md","articles":[]},{"title":"Configuration","level":"1.2.4","depth":2,"path":"getting-started/project-configuration.md","ref":"./getting-started/project-configuration.md","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"getting-started/getting-started.md","mtime":"2023-02-15T15:09:33.234Z","type":"markdown"},"gitbook":{"version":"4.0.0","time":"2023-02-15T15:29:52.351Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

