
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Configuration · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="example.html" />
    
    
    <link rel="prev" href="getting-started.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="getting-started.html">
            
                <a href="getting-started.html#optional-clone-the-repository">
            
                    
                    Clone the repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="getting-started.html">
            
                <a href="getting-started.html#optional-setup-the-database">
            
                    
                    Setup the database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="getting-started.html">
            
                <a href="getting-started.html#setup-the-environment">
            
                    
                    Setup the environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="database.html">
            
                <a href="database.html#database">
            
                    
                    Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="database.html">
            
                <a href="database.html#database-structure">
            
                    
                    Database structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="database.html">
            
                <a href="database.html#matsim-files-and-tables">
            
                    
                    Matsim files and tables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="databaseTools.html">
            
                <a href="databaseTools.html#database-tools">
            
                    
                    Database tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="databaseTools.html">
            
                <a href="databaseTools.html#createdatabasedatabasename">
            
                    
                    createDatabase()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="databaseTools.html">
            
                <a href="databaseTools.html#selectdatabasedatabasename-verbosetrue">
            
                    
                    selectDatabase()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="databaseTools.html">
            
                <a href="databaseTools.html#executesqlqueryondatabasequerystring">
            
                    
                    executeSQLQueryOnDatabase()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="databaseTools.html">
            
                <a href="databaseTools.html#getalldatabasesprojects">
            
                    
                    getAllDatabasesProjects()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="databaseTools.html">
            
                <a href="databaseTools.html#gettablesfromdatabase">
            
                    
                    getTablesFromDatabase()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="databaseTools.html">
            
                <a href="databaseTools.html#deletetabletablename">
            
                    
                    deleteTable()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="databaseTools.html">
            
                <a href="databaseTools.html#getdatabasetabledataframetablename">
            
                    
                    getDatabaseTableDataframe()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="converter.html">
            
                <a href="converter.html#converter">
            
                    
                    Converter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="converter.html">
            
                <a href="converter.html#how-to">
            
                    
                    How to
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="converter.html">
            
                <a href="converter.html#specificities">
            
                    
                    Specificities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="converter.html">
            
                <a href="converter.html#example">
            
                    
                    Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="queries.html">
            
                <a href="queries.html#queries">
            
                    
                    Queries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="queries.html">
            
                <a href="queries.html#agentactivity">
            
                    
                    agentActivity()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="queries.html">
            
                <a href="queries.html#odmatrix">
            
                    
                    odMatrix()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="queries.html">
            
                <a href="queries.html#activitysequences">
            
                    
                    activitySequences()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="miscellaneous.html">
            
                <a href="miscellaneous.html#miscellaneous">
            
                    
                    Miscellaneous
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="miscellaneous.html">
            
                <a href="miscellaneous.html#create-geojson-file">
            
                    
                    Create geojson file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="miscellaneous.html">
            
                <a href="miscellaneous.html#convert-the-epsg-of-a-geojson-file">
            
                    
                    Convert the EPSG of a geojson file
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="example.html">
            
                <a href="example.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="documentation.html">
            
                <a href="documentation.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="troubleshooting.html">
            
                <a href="troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="configuration">Configuration</h1>
<hr>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> furbain <span class="hljs-keyword">import</span> config
</code></pre>
<hr>
<h2 id="introduction">Introduction</h2>
<p>Once you have opened your IDE, you can create a new python file and write <code>import furbain</code> and execute it. This will generate the configuration file.  </p>
<p>On windows, furbain&apos;s configuration file is located at <code>C:\Users\name\.furbain\config.json</code>.<br>This file contains the database credentials and the path to the MATSim output files.  </p>
<p>To modifiy these informations you can either edit the file manually or use the following functions:</p>
<h2 id="functions">Functions</h2>
<h3 id="user">User</h3>
<p><code>config.setDatabaseUser(user)</code> : sets the database user. (string default: <code>postgres</code>)<br><code>config.getDatabaseUser()</code> : returns the database user.  </p>
<h3 id="password">Password</h3>
<p><code>config.setDatabasePassword(password)</code> : sets the database password. (string default: <code>postgres</code>)<br><code>config.getDatabasePassword()</code> : returns the database password.  </p>
<h3 id="host">Host</h3>
<p><code>config.setDatabaseHost(host)</code> : sets the database host. (string default: <code>localhost</code>)<br><code>config.getDatabaseHost()</code> : returns the database host.  </p>
<h3 id="port">Port</h3>
<p><code>config.setDatabasePort(port)</code> : sets the database port. (string default: <code>5432</code>)<br><code>config.getDatabasePort()</code> : returns the database port.  </p>
<h3 id="srid">SRID</h3>
<p><code>config.setDatabaseSRID(srid)</code> : sets the database SRID. (string default: <code>4326</code>)<br><code>config.getDatabaseSRID()</code> : returns the database SRID.  </p>
<h3 id="simulation-output-path">Simulation output path</h3>
<p><code>config.setSimulationOutputPath(path)</code> : sets the path to the MATSim output files. (string default: <code>C:/Users/name/Documents/matsimOutput/simulation_output</code>)<br><strong>On windows, do not use a backslash <code>\</code> but simple slash <code>/</code> in the path</strong><br><code>getSimulationOutputPath()</code> : returns the path to the MATSim output files.  </p>
<h2 id="set-or-get-a-variable-in-the-configuration-file">Set or get a variable in the configuration file</h2>
<p><code>config.setVariableInConfigurationFile(name, value)</code> : sets a variable in the configuration file.<br><code>config.getVariableInConfigurationFile(name)</code> : returns a variable in the configuration file.  </p>
<p>Here are the variables you can set with their default values :</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;db_host&quot;</span>: <span class="hljs-string">&quot;localhost&quot;</span>,
    <span class="hljs-string">&quot;db_port&quot;</span>: <span class="hljs-string">&quot;5432&quot;</span>,
    <span class="hljs-string">&quot;db_user&quot;</span>: <span class="hljs-string">&quot;postgres&quot;</span>,
    <span class="hljs-string">&quot;db_password&quot;</span>: <span class="hljs-string">&quot;postgres&quot;</span>,
    <span class="hljs-string">&quot;db_srid&quot;</span>: <span class="hljs-string">&quot;2154&quot;</span>,
    <span class="hljs-string">&quot;path_simulation_output&quot;</span>: <span class="hljs-string">&quot;C:/Users/name/Documents/matsimOutput/simulation_output&quot;</span>,
    <span class="hljs-string">&quot;allvehicles_filename&quot;</span>: <span class="hljs-string">&quot;output_allvehicles.xml.gz&quot;</span>,
    <span class="hljs-string">&quot;events_filename&quot;</span>: <span class="hljs-string">&quot;output_events.xml.gz&quot;</span>,
    <span class="hljs-string">&quot;facilities_filename&quot;</span>: <span class="hljs-string">&quot;output_facilities.xml.gz&quot;</span>,
    <span class="hljs-string">&quot;households_filename&quot;</span>: <span class="hljs-string">&quot;output_households.xml.gz&quot;</span>,
    <span class="hljs-string">&quot;legs_filename&quot;</span>: <span class="hljs-string">&quot;output_legs.csv.gz&quot;</span>,
    <span class="hljs-string">&quot;network_filename&quot;</span>: <span class="hljs-string">&quot;output_network.xml.gz&quot;</span>,
    <span class="hljs-string">&quot;persons_filename&quot;</span>: <span class="hljs-string">&quot;output_persons.csv.gz&quot;</span>,
    <span class="hljs-string">&quot;plans_filename&quot;</span>: <span class="hljs-string">&quot;output_plans.xml.gz&quot;</span>,
    <span class="hljs-string">&quot;experienced_plans_filename&quot;</span>: <span class="hljs-string">&quot;output_experienced_plans.xml.gz&quot;</span>,
    <span class="hljs-string">&quot;trips_filename&quot;</span>: <span class="hljs-string">&quot;output_trips.csv.gz&quot;</span>,
    <span class="hljs-string">&quot;detailed_network_filename&quot;</span>: <span class="hljs-string">&quot;detailed_network.csv&quot;</span>,
    <span class="hljs-string">&quot;buildings_filename&quot;</span>: <span class="hljs-string">&quot;BUILDINGS.geojson&quot;</span>
}
</code></pre>
<p>Below <code>path_simulation_output</code> are the filenames of the output files of your simulation.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuration","level":"1.3","depth":1,"next":{"title":"Example","level":"1.9","depth":1,"path":"example.md","ref":"example.md","articles":[]},"previous":{"title":"Getting Started","level":"1.2","depth":1,"path":"getting-started.md","ref":"getting-started.md","articles":[{"title":"Clone the repository","level":"1.2.1","depth":2,"anchor":"#optional-clone-the-repository","path":"getting-started.md","ref":"getting-started.md#optional-clone-the-repository","articles":[]},{"title":"Setup the database","level":"1.2.2","depth":2,"anchor":"#optional-setup-the-database","path":"getting-started.md","ref":"getting-started.md#optional-setup-the-database","articles":[]},{"title":"Setup the environment","level":"1.2.3","depth":2,"anchor":"#setup-the-environment","path":"getting-started.md","ref":"getting-started.md#setup-the-environment","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-api"],"pluginsConfig":{"theme-api":{"languages":[],"split":true,"theme":"light"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"configuration.md","mtime":"2023-03-24T15:18:40.634Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-03-24T15:29:52.672Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

