
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Getting Started · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="configuration.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="getting-started.html">
            
                <a href="getting-started.html#optional-clone-the-repository">
            
                    
                    Clone the repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="getting-started.html">
            
                <a href="getting-started.html#optional-setup-the-database">
            
                    
                    Setup the database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="getting-started.html">
            
                <a href="getting-started.html#setup-the-environment">
            
                    
                    Setup the environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="database.html">
            
                <a href="database.html#database">
            
                    
                    Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="database.html">
            
                <a href="database.html#database-structure">
            
                    
                    Database structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="database.html">
            
                <a href="database.html#matsim-files-and-tables">
            
                    
                    Matsim files and tables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="databaseTools.html">
            
                <a href="databaseTools.html#database-tools">
            
                    
                    Database tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="databaseTools.html">
            
                <a href="databaseTools.html#createdatabasedatabasename">
            
                    
                    createDatabase()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="databaseTools.html">
            
                <a href="databaseTools.html#selectdatabasedatabasename-verbosetrue">
            
                    
                    selectDatabase()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="databaseTools.html">
            
                <a href="databaseTools.html#executesqlqueryondatabasequerystring">
            
                    
                    executeSQLQueryOnDatabase()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="databaseTools.html">
            
                <a href="databaseTools.html#getalldatabasesprojects">
            
                    
                    getAllDatabasesProjects()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="databaseTools.html">
            
                <a href="databaseTools.html#gettablesfromdatabase">
            
                    
                    getTablesFromDatabase()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="databaseTools.html">
            
                <a href="databaseTools.html#deletetabletablename">
            
                    
                    deleteTable()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="databaseTools.html">
            
                <a href="databaseTools.html#getdatabasetabledataframetablename">
            
                    
                    getDatabaseTableDataframe()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="converter.html">
            
                <a href="converter.html#converter">
            
                    
                    Converter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="converter.html">
            
                <a href="converter.html#how-to">
            
                    
                    How to
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="converter.html">
            
                <a href="converter.html#specificities">
            
                    
                    Specificities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="converter.html">
            
                <a href="converter.html#example">
            
                    
                    Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="queries.html">
            
                <a href="queries.html#queries">
            
                    
                    Queries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="queries.html">
            
                <a href="queries.html#agentactivity">
            
                    
                    agentActivity()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="queries.html">
            
                <a href="queries.html#odmatrix">
            
                    
                    odMatrix()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="queries.html">
            
                <a href="queries.html#activitysequences">
            
                    
                    activitySequences()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="miscellaneous.html">
            
                <a href="miscellaneous.html#miscellaneous">
            
                    
                    Miscellaneous
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="miscellaneous.html">
            
                <a href="miscellaneous.html#create-geojson-file">
            
                    
                    Create geojson file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="miscellaneous.html">
            
                <a href="miscellaneous.html#convert-the-epsg-of-a-geojson-file">
            
                    
                    Convert the EPSG of a geojson file
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="example.html">
            
                <a href="example.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="documentation.html">
            
                <a href="documentation.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="troubleshooting.html">
            
                <a href="troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Getting Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="getting-started">Getting-started</h1>
<hr>
<h2 id="optional-clone-the-repository">(Optional) Clone the repository</h2>
<p><strong>This can be skipped if you only want the python package</strong></p>
<p>Here&apos;s a step-by-step tutorial on how to clone the GitHub repository of <a href="https://github.com/gabRpt/matsim-output-postgreSQL-converter" target="_blank">matsim-output-postgreSQL-converter</a> to your local machine using git:</p>
<ol>
<li><p>Install git on your machine if you haven&apos;t already.<br> =&gt; If you don&apos;t know what git is, here is a <a href="https://github.com/git-guides" target="_blank">guide</a><br> =&gt; If you just want to install it, check <a href="https://github.com/git-guides/install-git" target="_blank">here</a></p>
</li>
<li><p>Open your terminal or command prompt and navigate to the directory where you want to clone the repository.</p>
</li>
<li><p>Type the command <code>git clone https://github.com/gabRpt/matsim-output-postgreSQL-converter.git</code> and press Enter.</p>
</li>
<li><p>Wait for the cloning process to complete. This may take a few minutes depending on the size of the repository.</p>
</li>
<li><p>Once the cloning process is complete, you should see a new directory named <code>matsim-output-postgreSQL-converter</code> in the directory where you cloned the repository.</p>
</li>
</ol>
<hr>
<h2 id="optional-setup-the-database">(Optional) Setup the database</h2>
<p><strong>This can be skipped if you have a remote database with postGIS installed</strong></p>
<h4 id="step-1-install-postgresql-with-postgis-extension">Step 1: Install PostgreSQL with postGIS extension</h4>
<p><strong><em> If you already have PostgreSQL installed, go to the point n°3 </em></strong></p>
<ol>
<li><p>Go to the official PostgreSQL website (<a href="https://www.postgresql.org/" target="_blank">https://www.postgresql.org/</a>) and download the PostgreSQL installer for your operating system.</p>
</li>
<li><p>Run the installer and follow the installation wizard to complete the installation process. Make sure to select the option to install postGIS extension during the installation process.</p>
</li>
<li><p>Once the installation is complete, open the PostgreSQL Stack Builder, which should have been installed along with PostgreSQL.</p>
</li>
<li><p>In the Stack Builder, select the version of PostgreSQL that you installed and click &quot;Next&quot;.</p>
</li>
<li><p>In the &quot;Select Categories&quot; window, expand the &quot;Spatial Extensions&quot; category and select &quot;postGIS&quot; and any other  extensions you want to install.</p>
</li>
<li><p>Click &quot;Next&quot; and follow the instructions to complete the installation of postGIS extension.</p>
</li>
</ol>
<h4 id="step-2-set-up-the-binary-paths-in-pgadmin4">Step 2: Set up the binary paths in pgAdmin4</h4>
<ul>
<li>If you don&apos;t have pgAdmin4 installed, download and install it from the official pgAdmin website (<a href="https://www.pgadmin.org/" target="_blank">https://www.pgadmin.org/</a>).</li>
</ul>
<div class="api-method"><div class="api-method-definition"><ul>
<li><p>Open pgAdmin4 and go to &quot;File&quot; &gt; &quot;Preferences&quot; &gt; &quot;Paths&quot;.</p>
</li>
<li><p>In the &quot;Binary paths&quot; tab, scroll down to &quot;PostgreSQL Binary Path&quot; and click add the binary path in the field corresponding to the version of PostgreSQL you installed.</p>
</li>
<li><p>Browse to the directory where PostgreSQL is installed (e.g. C:\Program Files\PostgreSQL\14\bin) and select it.</p>
</li>
<li><p>Click &quot;Select&quot; to save the path.</p>
</li>
</ul>
</div><div class="api-method-code"><div class="api-method-example"><p><img src="https://raw.githubusercontent.com/gabRpt/matsim-output-postgreSQL-converter/main/resources/docs/getting-started/postgre_binay_path.png" alt="Postgre setup binary path"></p>
</div></div></div>

<h4 id="step-3-create-a-database">Step 3: Create a database</h4>
<div class="api-method"><div class="api-method-definition"><ul>
<li>In pgAdmin4, on the left panel, right-click on &quot;Databases&quot; and select &quot;Create&quot; &gt; &quot;Database&quot;.</li>
</ul>
</div><div class="api-method-code"><div class="api-method-example"><p><img src="https://raw.githubusercontent.com/gabRpt/matsim-output-postgreSQL-converter/main/resources/docs/getting-started/postgre_create_db_1.png" alt="Postgre create database"></p>
</div></div></div>
<div class="api-method"><div class="api-method-definition"><ul>
<li><p>In the &quot;Create - Database&quot; window, enter a name for the new database and leave the other options at their default values.</p>
</li>
<li><p>Click &quot;Save&quot; to create the database.</p>
</li>
</ul>
</div><div class="api-method-code"><div class="api-method-example"><p><img src="https://raw.githubusercontent.com/gabRpt/matsim-output-postgreSQL-converter/main/resources/docs/getting-started/postgre_create_db_2.png" alt="Postgre create database"></p>
</div></div></div>

<hr>
<h2 id="setup-the-environment">Setup the environment</h2>
<p><strong><em>For this part, I am using Anaconda</em></strong></p>
<ul>
<li>Install <code>Anaconda</code> on your machine. You can follow the instructions in this <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html" target="_blank">guide</a>. Direct download <a href="https://www.anaconda.com/products/distribution" target="_blank">here</a>.</li>
</ul>
<div class="api-method"><div class="api-method-definition"><ul>
<li><p>Open Anaconda Navigator and navigate to the <code>Environments</code> tab in the left panel.</p>
</li>
<li><p>Click on the <code>Create</code> button and enter a name for the new environment.</p>
</li>
</ul>
</div><div class="api-method-code"><div class="api-method-example"><p><img src="https://raw.githubusercontent.com/gabRpt/matsim-output-postgreSQL-converter/main/resources/docs/getting-started/anaconda_create_env.png" alt="Anaconda create environment"></p>
</div></div></div>

<div class="api-method"><div class="api-method-definition"><ul>
<li><p>Give a name to your new environment and wait for the setup process to complete.</p>
</li>
<li><p>Once the environment is created, <strong>select it</strong> and launch an IDE like VS Code from Anaconda Navigator.</p>
</li>
</ul>
</div><div class="api-method-code"><div class="api-method-example"><p><img src="https://raw.githubusercontent.com/gabRpt/matsim-output-postgreSQL-converter/main/resources/docs/getting-started/anaconda_select_env.png" alt="Anaconda select environment"></p>
</div></div></div>
<div class="api-method"><div class="api-method-definition"><ul>
<li>Open a terminal in the IDE and run the command <code>pip install git+https://github.com/gabRpt/matsim-output-postgreSQL-converter</code> to install the package.</li>
</ul>
</div><div class="api-method-code"></div></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting Started","level":"1.2","depth":1,"next":{"title":"Configuration","level":"1.3","depth":1,"path":"configuration.md","ref":"configuration.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"articles":[{"title":"Clone the repository","level":"1.2.1","depth":2,"anchor":"#optional-clone-the-repository","path":"getting-started.md","ref":"getting-started.md#optional-clone-the-repository","articles":[]},{"title":"Setup the database","level":"1.2.2","depth":2,"anchor":"#optional-setup-the-database","path":"getting-started.md","ref":"getting-started.md#optional-setup-the-database","articles":[]},{"title":"Setup the environment","level":"1.2.3","depth":2,"anchor":"#setup-the-environment","path":"getting-started.md","ref":"getting-started.md#setup-the-environment","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-api"],"pluginsConfig":{"theme-api":{"languages":[],"split":true,"theme":"light"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"getting-started.md","mtime":"2023-03-23T09:59:52.881Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-03-24T15:13:54.198Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

